foreground #D8DEE9
# font_family DejaVuSansM Nerd Font Mono
# font_family UbuntuMono Nerd Font
enable_audio_bell no
font_family UbuntuSansMono Nerd Font
font_size 12.0
map ctrl+shift+t new_tab_with_cwd
